
@media (max-width: 700px){ 
    /*
    modificar el aspecto del menu princiapl el cual adoctara la forma de menu cerrado eliminando el boton de desplegar 
    adiccional a eso 
    cuando pase por arriba de cada uno de las opciones aparecera su texto mediante un hover*/

    /*
    una vez se adocte la apariencia de movil. el panel principal confinara todo el contenido en una sola columna. ubicando la informacio en cascada.

    */
    /* se debe eliminar el texto del logo central y solo se visualiza el logo agregando una clase */


    .sidebar{/*realizar efecto de transiciones*/
        width: 90px;
    }
    .sidebar .toggle{
        opacity: 0;
    }

    .sidebar .text{
        opacity: 0;
    }

    .sidebar .redes{
        opacity: 0;
    }

    .home .logotip .logo{
        opacity: 0;
    }
    .home .logotip .logotipe{
        opacity: 0;
    }

    .sideba .menuredes{
        opacity: 1;
    }

    .home{
        display: flex;
        position: absolute;
        left: 54px;
        margin: 0px 0px 0px 10px;
        width: calc(90% - 8px);
        color: var(--body-color);
        background: var(--body-color);
        transition: var(--tran-05);
        margin-left: 40px;
        margin-top: -6px;
        margin-bottom: 10px;
        box-shadow: 0px 0px 210px 20px #816861;
        align-items: center;
        flex-direction: column;
        gap: 80px;
    }

    .valores{ 
        width: 100%;
        display: inline-block;
    }

    .cajas {
    
        grid-column: 1/5;
        grid-row: 1/2;
        cursor: pointer;
        left: 20px;
        margin-top: 20px;
        gap: 20px;
        width: 25rem; 
        text-align: center;
        padding: 1px;
        transition: .8s cubic-bezier(0.85, 0.88, 1, 1);
    }
    .Servicios .image{

        position: relative;
        margin: 1% 2%;
        width: 330px;
        height: 330px;
        gap: 20px;
        cursor: pointer;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 50px;
        top: 50px
        
        
    }
    
    .Servicios .image img {
        width: 100%;
        height: 100%;
        transition: all 900ms ease-out;
        border-radius: 50%;
        left: -120px;
    }
    
    .position{
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        justify-items: center; 
        
    }
    .map .mapa{
        width: 400px;
        height: 600px;
       
    }

    .home .map .datos {
         width: 400px; 
        height: 60px;
        display: flex;
        flex-direction: row;
        gap: 10px; 
    
        flex-wrap: wrap;
        justify-content: center;
    }

    .home .ocul{
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        left: -20px;
        background-color: aliceblue;
    }

    .home .ocul .icon1{
        position: relative;
        left: -140px;
        min-width: 20px;
        font-size: 25px;
        color: #4a4b4d;
        gap: 20px;
        margin: 20px;

        opacity: 1;
    }
 
}